<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/infotop">

        <TextView
            android:id="@+id/diseases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="MALARIA"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/sms"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sms"
            />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:background="@color/greenish"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>